###### SUGGESTION ######
DB_USERNAME=root
DB_PASSWORD=admin123
DB_NAME=jazida
DB_HOST=localhost
DB_PORT=5432
TIMEZONE=America/Sao_Paulo
DIALECT=postgres
DATABASE_URL=postgres://root:admin123@localhost:5432/jazida?sslmode=disable
PORT=3000
###### SUGGESTION ######